# ecommerce_2

m2b2c_common/: pom.xml
m2b2c_common/src/main/java/com/luoye/pojo/: BrandTemplateExample.java  BrandsTemplate.java  Page.java  PageDataTemplate.java  Res_Categories.java  Res_CategoriesForParId.java  Res_Product.java  ResponseJsonResult.java  UserTemplateExample.java
m2b2c_common/src/main/java/com/luoye/utils/: HttpClientUtil.java
m2b2c_manager/: pom.xml
m2b2c_manager/m2b2c_manager_dao/: pom.xml
m2b2c_manager/m2b2c_manager_mapper/: pom.xml
m2b2c_manager/m2b2c_manager_mapper/src/main/java/com/luoye/mapper/: BrandCategoryMapper.java  BrandCategoryMapper.xml  BrandMapper.java  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsSkuMapper.java  GoodsSkuSpecMapper.java  GoodsSkuTypeMapper.java  GoodsSpecGroupMapper.java  GoodsSpecGroupMapper.xml  GoodsSpecParamMapper.java  GoodsSpecParamMapper.xml  GoodsSpuMapper.java  GoodsSpuMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  UserMapper.java  UserMapper.xml
m2b2c_manager/m2b2c_manager_model/: pom.xml
m2b2c_manager/m2b2c_manager_model/src/main/java/com/luoye/model/: Brand.java  BrandCategory.java  BrandCategoryExample.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsSku.java  GoodsSkuExample.java  GoodsSkuSpec.java  GoodsSkuSpecExample.java  GoodsSkuType.java  GoodsSkuTypeExample.java  GoodsSpecGroup.java  GoodsSpecGroupExample.java  GoodsSpecParam.java  GoodsSpecParamExample.java  GoodsSpu.java  GoodsSpuExample.java  GoodsType.java  GoodsTypeExample.java  User.java  UserExample.java
m2b2c_manager/m2b2c_manager_service/: pom.xml
m2b2c_manager/m2b2c_manager_service/src/main/java/com/luoye/service/: BrandManagerService.java  ProductService.java  UserManagerService.java
m2b2c_manager/m2b2c_manager_service/src/main/java/com/luoye/service/impl/: BrandManagerServiceImpl.java  ProductServiceImpl.java  UserManagerServiceImpl.java
m2b2c_manager/m2b2c_manager_service/src/test/java/com/luoye/Test/: BrandControllerTest.java
m2b2c_manager/m2b2c_manager_web/: pom.xml
m2b2c_manager/m2b2c_manager_web/src/main/java/com/luoye/controller/: BrandController.java  FileController.java  FreemarkerTest.java  ManagerController.java  ProductController.java  indexController.java
m2b2c_manager/m2b2c_manager_web/src/main/java/com/luoye/fastdfs/: FastDFSClient.java
m2b2c_manager/m2b2c_manager_web/src/main/resources/properties/: jdbc.properties
m2b2c_manager/m2b2c_manager_web/src/main/resources/spring/: spring-service.xml
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/: web.xml
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/ftl/: hello.ftl
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/html/: brand_manager.html  welcome.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/coffeescript/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/css/: scss.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/dockerfile/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/fortran/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/javascript/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/mirc/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/nginx/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/q/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/slim/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/smarty/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/smartymixed/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/toml/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/js/plugins/codemirror/mode/yaml/: index.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/jsp/: hi.jsp  index.jsp  money_manger.jsp  nav.html  newJsp.jsp  ueditorTest.jsp  welcome.jsp
m2b2c_manager/m2b2c_manager_web/src/main/webapp/WEB-INF/user_manager/: Verify_brand.html  Verify_distributor.html  authority.html  authority.js  brand.html  brand_add.html  product_add.html  product_add.jsp  role.html  user.html
m2b2c_manager/m2b2c_manager_web/src/main/webapp/ueditor/: index.html
m2b2c_parent/: pom.xml
m2b2c_portal/: pom.xml
m2b2c_portal/src/main/java/com/luoye/portal/controller/: FreemarkerTest.java  IndexController.java  PageController.java  TestController.java
m2b2c_portal/src/main/java/com/luoye/portal/service/: CategoriesService.java  ProductService.java
m2b2c_portal/src/main/java/com/luoye/portal/service/Impl/: CategoriesServiceImpl.java  ProductServiceImpl.java
m2b2c_portal/src/main/java/com/luoye/portal/utils/: GsonUtils.java
m2b2c_portal/src/main/resources/spring/: spring-mvc.xml
m2b2c_portal/src/main/webapp/: index.jsp
m2b2c_portal/src/main/webapp/WEB-INF/: web.xml
m2b2c_portal/src/main/webapp/WEB-INF/ftl/: Product.ftl  hello.ftl  index.ftl
m2b2c_portal/src/main/webapp/WEB-INF/jsp/: index.jsp
m2b2c_rest/: pom.xml
m2b2c_rest/src/main/java/com/luoye/rest/controller/: ProductCategoriesController.java
m2b2c_rest/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
m2b2c_rest/src/main/webapp/: index.jsp
m2b2c_rest/src/main/webapp/WEB-INF/: web.xml
m2b2c_search/: pom.xml
m2b2c_sso/: pom.xml
m2b2c_sso/src/main/resources/mybatis/: mybatis-config.xml
m2b2c_sso/src/main/resources/properties/: jdbc.properties
m2b2c_sso/src/main/resources/spring/: spring-dao.xml
m2b2c_sso/src/main/webapp/WEB-INF/: web.xml
m2b2c_sso/src/main/webapp/WEB-INF/css/: head.css  regist.css
m2b2c_sso/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
(+5 files in other folders)
