<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m2b2c_parent</artifactId>
        <groupId>com.luoye</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../m2b2c_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>m2b2c_manager</artifactId>

<dependencies>
    <dependency>
        <groupId>com.luoye</groupId>
        <artifactId>m2b2c_common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
<modules>
    <module>m2b2c_manager_dao</module>
    <module>m2b2c_manager_mapper</module>
    <module>m2b2c_manager_model</module>
    <module>m2b2c_manager_service</module>
    <module>m2b2c_manager_web</module>
</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <uriEncoding>GBK</uriEncoding>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>