0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET / HTTP/1.1" 200 17398 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /user_manager/Verify_brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /css/plugins/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /js/plugins/bootstrap-table/bootstrap-table-mobile.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /js/plugins/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:11 +0800] "GET /manager/verify_brand?pageSize=10&pageIndex=1 HTTP/1.1" 200 1874 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:13 +0800] "GET /user_manager/Verify_distributor.html HTTP/1.1" 200 13483 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:13 +0800] "GET /manager/verify_distribution?pageSize=10&pageIndex=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:19 +0800] "GET /user_manager/product_add.html HTTP/1.1" 200 6867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:19 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:19 +0800] "GET /ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:19 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:19 +0800] "GET /ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1555728500237 HTTP/1.1" 200 2481 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/Apr/2019:10:48:20 +0800] "GET /ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1555728500330 HTTP/1.1" 200 3933 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:17 +0800] "GET / HTTP/1.1" 200 17398 http-bio-8080-exec-11 315
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:17 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:17 +0800] "GET /s/ajaxFileUpload.js HTTP/1.1" 404 989 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:20 +0800] "GET /user_manager/product_add.html HTTP/1.1" 200 7017 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:20 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1555743140864 HTTP/1.1" 200 2481 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:52:21 +0800] "GET /ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1555743140940 HTTP/1.1" 200 3933 http-bio-8080-exec-4 21
