0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET / HTTP/1.1" 200 23985 http-bio-8081-exec-1 1254
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /css/toTop.css HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /js/banner.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band2.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /js/toTop.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band5.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band7.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band8.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band9.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band10.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band11.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band12.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band13.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/band14.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/cat.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/banner5.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product9.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product10.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product11.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product12.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product13.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product14.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product15.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/product16.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/ma.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/logo1.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /images/logo2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/S.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/list.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/drop.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/shopping_cart.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /icon/start.png HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /js/top_bg.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /font/iconfont3.woff HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /font/iconfont1.woff HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:41:13 +0800] "GET / HTTP/1.1" 200 23985 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:44:18 +0800] "GET / HTTP/1.1" 200 23925 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:44:25 +0800] "GET / HTTP/1.1" 200 23925 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:44:55 +0800] "GET / HTTP/1.1" 200 23995 http-bio-8081-exec-5 41
