0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:28:36 +0800] "GET / HTTP/1.1" 200 14964 http-bio-8081-exec-1 2958
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:31 +0800] "GET / HTTP/1.1" 200 23995 http-bio-8081-exec-3 714
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 82337 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 99481 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 164147 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/banner4.jpg HTTP/1.1" 200 82888 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /js/toTop.js HTTP/1.1" 200 820 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /js/banner.js HTTP/1.1" 200 1332 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product9.jpg HTTP/1.1" 200 10362 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/banner5.jpg HTTP/1.1" 200 106116 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product10.jpg HTTP/1.1" 200 15248 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product11.jpg HTTP/1.1" 200 13756 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product12.jpg HTTP/1.1" 200 11522 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product13.jpg HTTP/1.1" 200 16764 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product14.jpg HTTP/1.1" 200 22349 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product15.jpg HTTP/1.1" 200 21531 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/product16.jpg HTTP/1.1" 200 15520 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/ma.png HTTP/1.1" 200 845 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/logo1.jpg HTTP/1.1" 200 1291 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /images/logo2.jpg HTTP/1.1" 200 1327 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /icon/S.png HTTP/1.1" 200 802 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:29:32 +0800] "GET /font/iconfont3.woff HTTP/1.1" 200 4404 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:30:35 +0800] "GET / HTTP/1.1" 200 23993 http-bio-8081-exec-7 47
